apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-index
  namespace: apache-poc
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <body>
    <h1>Hello Apache</h1>
    </body>
    </html>
